# .env file

VITE_API_BASE_URL=http://localhost:5000


VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBOJY89OJFF7t9Ged2Umx98IGMG6dHAbVk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=shree-sai-engineering.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=shree-sai-engineering
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=shree-sai-engineering.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933234760510
VITE_REACT_APP_FIREBASE_APP_ID=1:933234760510:web:c217cd7e59710f2ada6a6f

